MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=scrum
MYSQL_USER=test
MYSQL_PASSWORD=test
default_timezone=Asia/Tokyo
SECRET_KEY=hogefugatest47
SEND_MAIL_ADDRESS=san47.server@gmail.com
SEND_MAIL_PASSWORD=tucz vfjv iqcq kylc